REACT_APP_API_KEY="AIzaSyCXoVftZfCdJxZA8-E8B3jiRjxNboorAKM",
REACT_APP_AUTH_DOMAIN="andrewstodoreactsite.firebaseapp.com",
REACT_APP_PROJECT_ID="andrewstodoreactsite",
REACT_APP_STORAGE_BUCKET="andrewstodoreactsite.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="288822282859",
REACT_APP_APP_ID="1:288822282859:web:6ceba08f42ecc725acff2e"
REACT_APP_ADMIN_EMAIL=drew.cocroft@outlook.com

# use npm run build to rebuild